{
  "name": "FIPRAIWO",
  "version": "1.0.0",
  "description": "FIPRA IWO website",
  "scripts": {},
  "author": "James Kontargyris",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^1.5.3",
    "node-sass": "^6.0.0"
  }
}
